.ingest inline into table source <|
source_id,link,description
1,https://youtube/cam1/abc,"video feed from richland, may 1st"
2,https://youtube/cam1/def,"video feednestcam1 may 2nd"
3,https://youtube/cam1/ghi,"video feed may 4th"



.ingest inline into table owl_cam <|
owl_entry_id,interior_owl,perched_owl,chick,egg,source_id,cam_time
1,1,0,0,2,1,2024-04-01T08:15:00Z
2,0,1,0,1,2,2024-04-01T08:45:00Z
3,1,1,1,0,3,2024-04-01T09:00:00Z
4,0,2,0,0,1,2024-04-01T09:30:00Z
5,1,0,0,1,2,2024-04-01T10:00:00Z
6,1,1,2,0,3,2024-04-01T10:30:00Z
7,0,1,0,3,1,2024-04-01T11:00:00Z
8,1,0,1,1,2,2024-04-01T11:30:00Z
9,0,2,0,0,3,2024-04-01T12:00:00Z
10,1,1,0,2,1,2024-04-01T12:30:00Z
11,0,1,1,0,2,2024-04-01T13:00:00Z
12,1,0,0,3,3,2024-04-01T13:30:00Z
13,1,2,1,0,1,2024-04-01T14:00:00Z
14,0,0,0,1,2,2024-04-01T14:30:00Z
15,1,1,0,2,3,2024-04-01T15:00:00Z
16,0,2,0,0,1,2024-04-01T15:30:00Z
17,1,0,1,1,2,2024-04-01T16:00:00Z
18,0,1,0,3,3,2024-04-01T16:30:00Z
19,1,1,2,0,1,2024-04-01T17:00:00Z
20,0,0,0,1,2,2024-04-01T17:30:00Z